

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USERNAME="batiroutesarl2@gmail.com"
SMTP_PASSWORD= "nfbrlegoixytpbfq"
RECEIVER_EMAIL="contact@batiroute.com"

RECAPTCHA_SECRET="6LcpekUrAAAAANAUvxunq4Wihd3HqDkyDLn9lxRP"